import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

public class Tester{

    public static void main(String[] args) {
        Scanner in = new Scanner(System.in);
        int n = in.nextInt();
        int a[] = new int[n];
        for(int i=0; i < n; i++){
            a[i] = in.nextInt();
        } 
        Solution s=new Solution(a);
        
    }
}


//another class


public class Solution {
int a[];int n=0;
	Solution(int a1[]){
	int n1=a1.length;n=n1;
	a=new int[n];
	for(int i=0;i<n;i++){
		a[i]=a1[i];
	}
	result();
}
	public boolean allzeroes(){
		int count=0;
      for(int i=0;i<n;i++){if(a[i]==0)count++;}
      if(count==n){return true;}else return false;
	}
	public int small(){
		int s=0;
		s=a[0];
		   for(int i=0;i<n;i++){
			     if(a[i]<s){s=a[i];}
				   }
		if(s==0){return -1;}
		else
		   return s;
			}
	public void result(){int sm=0;
		while(!allzeroes()){
			for(int i=0;i<n;i++){
				 sm=small();
				a[i]-=sm;
			}
			System.out.println(sm);
			
		}
	}

}
