import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

public class Solution {

    public static void main(String[] args) {
        Scanner in = new Scanner(System.in);
        int t = in.nextInt();
        for(int a0 = 0; a0 < t; a0++){
            int n = in.nextInt();
            int k=0,cnt=0;
              k=n;
            while(k!=0){
                int m=k%10;
                if(m==0){cnt=cnt;}
                else if(n%m==0){cnt++;}
                k=k/10;
                
            }
            System.out.println(cnt);
        }
    }
}
