import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

public class Solution {
    
    

    public static void insertIntoSorted(int[] ar) {
        // Fill up this function
    int	n=ar.length;int flag=0;
    int key=ar[n-1];int cnt=0;
    	for(int i=n-2;i>=0;i--){
    		if(ar[i]>key && cnt<n-1){ar[i+1]=ar[i];printArray(ar);cnt++;}
    if(ar[i]<key && flag==0){flag=1;ar[i+1]=key;printArray(ar);}
    	if(ar[i]>key &&cnt==n-1){ar[0]=key;printArray(ar);}
    	}
    	
   
    }
    
    
/* Tail starts here */
    public static void main(String[] args) {
        Scanner in = new Scanner(System.in);
        int s = in.nextInt();
        int[] ar = new int[s];
        for(int i=0;i<s;i++){
            ar[i]=in.nextInt(); 
        }
        insertIntoSorted(ar);
    }
    
    
    private static void printArray(int[] ar) {
        for(int n: ar){
            System.out.print(n+" ");
        }
        System.out.println("");
    }
}
 

