import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

public class Solution {

    public static void main(String[] args) {
        /* Enter your code here. Read input from STDIN. Print output to STDOUT. Your class should be named Solution. */
   Scanner sc=new Scanner(System.in);
   int t=sc.nextInt();
   for(int i=0;i<t;i++){
	   String s=sc.next();
char[] c=s.toCharArray();
	   int n=s.length();
	   int cnt=0;
	   if(n%2!=0){
		   int k=n/2;
		   for(int j=0;j<k;j++){
			   if(c[j]!=c[n-1-j]){
				 cnt+=Math.abs((int)(c[j])-(int)(c[n-1-j]));  
			   }
		   }
	   }
	   else{
		   int k=n/2;
		   for(int j=0;j<k;j++){
			   if(c[j]!=c[n-1-j]){
				   cnt+=Math.abs((int)(c[j])-(int)(c[n-1-j]));  
		   }
	   } 
        }
	  
System.out.println(cnt);
   }
   }
    }
