import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

public class Solution {

    public static void main(String[] args) {
        Scanner in = new Scanner(System.in);
        int t = in.nextInt();
        for(int a0 = 0; a0 < t; a0++){
            int n = in.nextInt();
        int a=1,a1=0;
            
            while(n!=0){
                a=2*a;n--;
             if(n==0)break;else {a+=1;n--;}
            }
            System.out.println(a);
        }
    }
}
